<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.sultan.note.ui.fragments.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.sultan.note.ui.fragments.notes.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sultan.note.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.sultan.note.ui.fragments.google_auth.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth" >
        <action
            android:id="@+id/action_googleAuthFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/googleAuthFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.sultan.note.ui.fragments.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

</navigation>
