<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.detail.DetailFragment"
    android:paddingHorizontal="20dp"
    android:background="@color/dark_gray">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backImageView"
                android:src="@drawable/ic_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"/>
            <TextView
                android:id="@+id/dateDayOfMonthTextView"
                tools:text="30"
                android:textColor="@color/white80"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateMonthTextView"
                tools:text="мая"
                android:textColor="@color/white80"
                android:layout_marginHorizontal="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateHourTextView"
                tools:text="17"
                android:textColor="@color/white50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:textColor="@color/white50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateMinuteTextView"
                tools:text="21"
                android:textColor="@color/white50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">
            <ImageView
                android:id="@+id/changeColor"
                android:src="@drawable/overflow_menu"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/readyTextView"
                android:text="@string/detail_ready_text"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/titleEditText"
        tools:text="Title"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@id/top_bar"/>
    <EditText
        android:id="@+id/textEditText"
        tools:text="Text"
        android:textSize="12sp"
        android:textColor="@color/white70"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        android:layout_weight="1"
        android:gravity="start|top"
        app:layout_constraintTop_toBottomOf="@id/titleEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/colorSelection"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="152dp"
        android:visibility="gone"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/color_selection_bg_gray"
        tools:context=".ui.fragments.detail.SelectionColorFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/title"
                android:text="@string/detail_color_selection_title"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"/>
            <GridLayout
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3">
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/yellow_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/violet_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/ping_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/red_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/green_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
                <View
                    android:layout_width="40dp"
                    app:cardCornerRadius="4dp"
                    android:background="@drawable/blue_color_background"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="32dp"/>
            </GridLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>