<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="152dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_selection_bg_gray"
    tools:context=".ui.fragments.detail.SelectionColorFragment">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:text="@string/detail_color_selection_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_height="wrap_content"/>
        <GridLayout
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/yellow_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/violet_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/ping_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/red_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/green_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
            <View
                android:layout_width="40dp"
                app:cardCornerRadius="4dp"
                android:background="@drawable/blue_color_background"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_height="32dp"/>
        </GridLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>